.on {
	color: #febe42;
  }
  .off {
	color: #ccc;
  }
  .star-raating{
	font-size: xx-large;
  }

  .ratingbutton{
    float: left;
    background-color: #febe42;
    color: #fff;
    font-size: 14px;
    line-height: 15px;
    font-weight: 700;
    padding: 5px 7px;
    position: relative;
    top: 1px;
    margin-right: 10px;
	border-radius: 20%;
  }

.greencolor{
    background-color: #40b660;
}
.validationerror{
    color: #de5959;
}

.photo-box-custom {
	height: 200px;
	display: block;
	background-size: cover;
	background-position: 100%;
	
    background-repeat: no-repeat;
}

.photo-box:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #333;
	opacity: 0.5;
	border-radius: 4px;
	transition: 0.4s;
}
.card-image{
    width: 30px;
    max-width: 100%;
    border-radius: 50%;
    vertical-align: inherit;
    border-style: none;
}


/* ---------------------------------- */
/* Tabs
/*----------------------------------- */
.tabsul {
	padding: 0;
	list-style: none;
	margin: 0;
}

.tabs {
	z-index: 15px;
	position: relative;
	background: #FFFFFF;
	width: 100%;
	border-radius: 4px;
	box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
	box-sizing: border-box;
	margin: 0;
	overflow: hidden;
}

.tabs-header {
	position: relative;
	background: #66676b;
	overflow: hidden;
}

.tabs-header .tab-hover {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #fff;
	width: auto;
	height: 100%;
	transition: 0.3s ease;
	opacity: 0.08;
	z-index: 90;
}

.tabs-headerul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: calc(100% - 100px);
	position: relative;
	z-index: 100;
}

.tabs-headerli { transition: 0.3s ease; }

.tabs-headera {
	z-index: 1;
	display: block;
	box-sizing: border-box;
	padding: 15px 25px;
	color: #fff;
	font-weight: 500;
	text-decoration: none;
}

.tabs-nav {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	align-items: center;
	height: 100%;
	padding: 0 15px;
	color: #fff;
	user-select: none;
	font-size: 19px;
}

.tabs-nav i {
	cursor: pointer;
	display: inline-block;
	padding: 0;
	height: 30px;
	width: 30px;
	line-height: 30px;
	background-color: rgba(255,255,255,0.1);
	border-radius: 4px;
	text-align: center;
	position: relative;
	z-index: 101;
	margin-left: 5px;
	transition: 0.3s;
}

.tabs-nav i:hover {
	background-color: rgba(255,255,255,0.15);
}

.tabs-content {
	position: relative;
	transition: 0.3s ease;
	overflow: hidden;
}

.tabs-content .tab {
	padding: 25px;
}

.tabs-content .tab p:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
}

.tabs-content:after {
	content: '';
	position: absolute;
	bottom: -1px;
	left: 0;
	display: block;
	width: 100%;
	height: 1px;
	box-shadow: 0 0 20px 10px #FFFFFF;
}

.tabs-content .tab { display: none; }
.tabs-content .tab.active {  display: block; }

@media (max-width: 992px) {
	.tabs-nav { display: none; }
	.tabs-header ul { flex-direction: column; width: 100%; }
	.tab-hover { display: none; }
	.tabs-header a { box-shadow: 0 -1px 0 rgba(255,255,255,0.15); }
	.tabs-header ul li.active a {
		background-color: rgba(255,255,255,0.07);
	}
}
